Repository: T1m00fey/Laynor
Catalog: SharedLocalization/*.lproj/Localizable.strings
Languages: es, ru

# keyboard.saved.close
source: Return to keyboard
es: Volver al teclado
ru: Вернуться к клавиатуре

# keyboard.saved.title
source: Saved
es: Guardados
ru: Сохранённое

# keyboard.saved.empty.title
source: Nothing saved
es: Lista vacía
ru: Список пуст

# keyboard.saved.empty.subtitle
source: Add items in the Dictionary tab of the app.
es: Añade elementos en la pestaña Diccionario de la app.
ru: Добавьте записи в приложении во вкладке «Словарь».

# settings.support.section
source: Support
es: Soporte
ru: Поддержка

# settings.support.title
source: My requests
es: Mis solicitudes
ru: Мои обращения

# settings.support.subtitle
source: Contact us and keep your request history
es: Escríbenos y conserva el historial
ru: Напишите нам и храните историю обращений

# support.title
source: Support
es: Soporte
ru: Поддержка

# support.new
source: New Request
es: Nueva solicitud
ru: Новое обращение

# support.empty.title
source: No requests yet
es: Aún no hay solicitudes
ru: Пока нет обращений

# support.empty.subtitle
source: Create a request if you need help or want to share an idea.
es: Crea una solicitud si necesitas ayuda o quieres compartir una idea.
ru: Создайте обращение, если нужна помощь или хотите поделиться идеей.

# support.new.title
source: What would you like to tell us?
es: ¿Qué quieres contarnos?
ru: О чём хотите написать?

# support.new.subtitle
source: We will reply in this chat.
es: Te responderemos en este chat.
ru: Ответ придёт в этот чат.

# support.category.title
source: Topic
es: Tema
ru: Тема

# support.category.issue
source: Problem
es: Problema
ru: Проблема

# support.category.question
source: Question
es: Pregunta
ru: Вопрос

# support.category.suggestion
source: Suggestion
es: Sugerencia
ru: Предложение

# support.category.other
source: Other
es: Otro
ru: Другое

# support.subject.placeholder
source: Briefly describe the issue
es: Título de la solicitud
ru: Заголовок обращения

# support.message.placeholder
source: Tell us more
es: Cuéntanos más
ru: Расскажите подробнее

# support.reply.placeholder
source: Write a message
es: Escribe un mensaje
ru: Написать сообщение

# support.close
source: Close
es: Cerrar
ru: Закрыть

# support.status.closed
source: Closed
es: Cerrada
ru: Закрыто

# support.status.awaiting_support
source: Awaiting reply
es: Esperando respuesta
ru: Ожидает ответа

# support.status.awaiting_user
source: In progress
es: En curso
ru: В процессе

# support.message.sending
source: Sending
es: Enviando
ru: Отправляется

# support.message.sent
source: Sent
es: Enviada
ru: Отправлено

# support.message.failed
source: Not sent
es: No enviada
ru: Не отправлено

# support.error.title
source: Couldn't send
es: No se pudo enviar
ru: Не удалось отправить

# support.retry
source: Retry
es: Reintentar
ru: Повторить

# support.message.read
source: Read
es: Leído
ru: Прочитано

# support.access.title
source: Support Login
es: Acceso de soporte
ru: Вход поддержки

# support.access.subtitle
source: Enter the numeric access code
es: Introduce el código numérico
ru: Введите цифровой код доступа

# support.access.placeholder
source: Code
es: Código
ru: Код

# support.access.login
source: Sign In
es: Entrar
ru: Войти

# support.access.active
source: Support access is active
es: Acceso de soporte activo
ru: Доступ поддержки активен

# support.access.role
source: Role
es: Rol
ru: Роль

# support.access.logout
source: Sign Out
es: Salir
ru: Выйти

# support.access.error.title
source: Couldn’t sign in
es: No se pudo entrar
ru: Не удалось войти

# support.access.error.url
source: Service URL is missing
es: Falta la URL del servicio
ru: Не найден адрес сервиса

# support.access.error.response
source: Service is temporarily unavailable
es: El servicio no está disponible
ru: Сервис временно недоступен

# support.access.error.denied
source: Invalid access code
es: Código no válido
ru: Неверный код доступа

# support.operator.title
source: Requests
es: Solicitudes
ru: Обращения

# support.operator.empty.title
source: No open requests
es: No hay solicitudes abiertas
ru: Нет открытых обращений

# support.operator.empty.subtitle
source: All user requests are closed.
es: Todas las solicitudes de usuarios están cerradas.
ru: Все обращения пользователей закрыты.

# support.operator.session.expired
source: Your support session has ended. Sign in again.
es: La sesión de soporte ha finalizado. Vuelve a iniciar sesión.
ru: Доступ поддержки завершён. Войдите снова.

# support.operator.close.confirmation
source: Close this request?
es: ¿Cerrar esta solicitud?
ru: Закрыть это обращение?
