Repository: T1m00fey/Laynor
Catalog: SharedLocalization/*.lproj/Localizable.strings
Languages: es, ru

# common.settings
source: Settings
es: Ajustes
ru: Настройки

# common.done
source: Done
es: Listo
ru: Готово

# common.ok
source: OK
es: Entendido
ru: Понятно

# common.try_again
source: Try again
es: Inténtalo de nuevo
ru: Попробуйте ещё раз

# common.processing
source: Processing…
es: Procesando…
ru: Обрабатываю…

# common.continue
source: Continue
es: Continuar
ru: Продолжить

# common.cancel
source: Cancel
es: Cancelar
ru: Отмена

# keyboard_setup.sheet.title
source: Set Up Laynor
es: Configura Laynor
ru: Подключите Laynor

# keyboard_setup.sheet.subtitle
source: Three quick steps, then the keyboard will work in every app.
es: Tres pasos rápidos y el teclado funcionará en todas tus apps.
ru: Три шага — и клавиатура будет работать во всех приложениях.

# keyboard_setup.sheet.open_settings
source: Open Settings
es: Abrir Ajustes
ru: Перейти в настройки

# home.sample_text
source: hey! I looked through the materials — let's have a call tomorrow and discuss everything
es: ¡hola! ya he revisado los materiales, podemos hablar mañana y comentarlo todo
ru: привет! я посмотрел материалы, давай созвонимся завтра и всё обсудим

# home.error.processing
source: Couldn't process the text
es: No se pudo procesar el texto
ru: Не получилось обработать текст

# home.hero.title
source: Write naturally. Laynor will make it better.
es: Escribe con naturalidad. Laynor mejorará tu texto.
ru: Пишите как обычно. Laynor сделает текст лучше.

# home.hero.subtitle
source: Rewrite, adjust tone, and fix mistakes right from your keyboard.
es: Reescribe, ajusta el tono y corrige errores directamente desde el teclado.
ru: Перефразирует, меняет тон и исправляет ошибки прямо с клавиатуры.

# home.keyboard.title
source: Laynor Keyboard
es: Teclado Laynor
ru: Клавиатура Laynor

# home.keyboard.subtitle
source: Set it up once and write in any app
es: Configúralo una vez y escribe en cualquier app
ru: Один раз подключите и пишите в любых приложениях

# home.keyboard.setup
source: Set Up Keyboard
es: Configurar teclado
ru: Подключить клавиатуру

# home.try.title
source: Text Editor
es: Editor de texto
ru: Редактор текста

# home.try.subtitle
source: Process text right in the app
es: Procesa texto directamente en la aplicación
ru: Обработайте текст прямо в приложении

# home.try.placeholder
source: Type a message…
es: Escribe un mensaje…
ru: Напишите сообщение…

# home.try.clear
source: Clear text
es: Borrar texto
ru: Очистить текст

# home.features.title
source: What Laynor Can Do
es: Qué puede hacer Laynor
ru: Что умеет Laynor

# home.features.subtitle
source: Six useful ways to get more done
es: Seis formas útiles de hacer más
ru: Шесть полезных возможностей в одном помощнике

# home.notifications.title
source: Notifications
es: Notificaciones
ru: Уведомления

# home.notifications.description
source: Turn a message into a reminder and get notified at the right time.
es: Convierte un mensaje en un recordatorio y recibe un aviso a tiempo.
ru: Создаёт напоминания из текста и присылает их в нужное время.

# home.dictionary.title
source: Smart Dictionary
es: Diccionario inteligente
ru: Умный словарь

# home.dictionary.description
source: Remembers your chosen spelling and adapts T9 suggestions to you.
es: Recuerda la escritura que eliges y adapta las sugerencias T9 a ti.
ru: Запоминает выбранное написание и подстраивает подсказки T9 под вас.

# home.result.title
source: Ready
es: Texto listo
ru: Готовый текст

# home.result.copied
source: Copied
es: Copiado
ru: Скопировано

# home.result.copy
source: Copy
es: Copiar
ru: Копировать

# home.support.title
source: Need help?
es: ¿Necesitas ayuda?
ru: Нужна помощь?

# home.support.subtitle
source: Create a request and chat with support
es: Crea una solicitud y habla con soporte en el chat
ru: Создайте обращение и общайтесь с поддержкой в чате

# home.feedback.title
source: Have an idea or feedback?
es: ¿Tienes una idea u opinión?
ru: Есть идея или отзыв?

# home.feedback.subtitle
source: Share it with us — we do not reply to these messages
es: Compártela: no respondemos a estos mensajes
ru: Поделитесь мнением — мы не отвечаем на эти сообщения

# onboarding.skip
source: Skip
es: Omitir
ru: Пропустить

# onboarding.first.eyebrow
source: WRITE FREELY
es: ESCRIBE CON LIBERTAD
ru: ПИШИТЕ СВОБОДНО

# onboarding.first.title
source: Don't search for the right words. Laynor will do it for you.
es: No busques las palabras perfectas. Laynor lo hará por ti.
ru: Не подбирайте слова. Laynor сделает это за вас.

# onboarding.first.subtitle
source: Write your thought however it comes, then choose how the message should sound.
es: Escribe tu idea como te salga y elige cómo quieres que suene el mensaje.
ru: Набросайте мысль как получается и выберите, каким должно стать сообщение.

# onboarding.second.eyebrow
source: ONE KEYBOARD
es: UN SOLO TECLADO
ru: ОДНА КЛАВИАТУРА

# onboarding.second.title
source: Works wherever you already write.
es: Funciona donde ya escribes.
ru: Работает там, где вы уже пишете.

# onboarding.second.subtitle
source: Telegram, Messages, WhatsApp, email, and notes — no need to switch apps.
es: Telegram, Messages, WhatsApp, correo y notas: no hace falta cambiar de app.
ru: Telegram, Messages, WhatsApp, почта, заметки — переключаться между приложениями не нужно.

# onboarding.setup.eyebrow
source: LAST STEP
es: ÚLTIMO PASO
ru: ПОСЛЕДНИЙ ШАГ

# onboarding.setup.title
source: Set up Laynor in a couple of minutes.
es: Configura Laynor en un par de minutos.
ru: Подключите Laynor за пару минут.

# onboarding.setup.open_settings
source: Open Settings
es: Abre Ajustes
ru: Откройте настройки

# onboarding.setup.settings_path
source: General → Keyboard → Keyboards
es: General → Teclado → Teclados
ru: Основные → Клавиатура → Клавиатуры

# onboarding.setup.add_keyboard
source: Add Laynor
es: Añade Laynor
ru: Добавьте Laynor

# onboarding.setup.add_keyboard_hint
source: Select it from the list of new keyboards
es: Selecciónalo en la lista de teclados nuevos
ru: Выберите её в списке новых клавиатур

# onboarding.setup.full_access
source: Enable Full Access
es: Activa el acceso total
ru: Включите полный доступ

# onboarding.setup.full_access_hint
source: It's only used for AI requests
es: Solo se utiliza para las solicitudes de IA
ru: Он нужен только для AI-запросов

# onboarding.setup.open_iphone_settings
source: Open iPhone Settings
es: Abrir Ajustes del iPhone
ru: Открыть настройки iPhone

# mode.rewrite.title
source: Rewrite
es: Reescribir
ru: Переписать

# mode.correct.title
source: Fix
es: Corregir
ru: Исправить

# mode.concise.title
source: Shorter
es: Más breve
ru: Короче

# mode.professional.title
source: For Work
es: Para el trabajo
ru: Для работы

# mode.rewrite.description
source: Rephrases the text at about the same length while preserving the details.
es: Reformula el texto con una longitud similar y conserva todos los detalles.
ru: Переформулирует текст примерно в той же длине и с теми же деталями.

# mode.correct.description
source: Fixes spelling, typos, and punctuation without adding or rewriting words.
es: Corrige la ortografía, las erratas y la puntuación sin añadir ni reformular palabras.
ru: Исправляет орфографию, опечатки и пунктуацию, не добавляя и не переписывая слова.

# mode.concise.description
source: Removes repetition and unnecessary words while preserving key details.
es: Elimina repeticiones y palabras innecesarias sin perder información importante.
ru: Убирает повторы и лишние слова, сохраняя важные детали.

# mode.professional.description
source: Adapts the message for calm, clear workplace communication.
es: Adapta el mensaje para una comunicación profesional, clara y natural.
ru: Адаптирует сообщение для спокойного и понятного рабочего общения.

# mode.correct.action
source: Fix Mistakes
es: Corregir errores
ru: Исправить ошибки

# mode.concise.action
source: Make Shorter
es: Acortar texto
ru: Сделать короче

# mode.professional.action
source: Make Professional
es: Hacerlo profesional
ru: Для рабочего общения

# settings.keyboard.section
source: Keyboard
es: Teclado
ru: Клавиатура

# settings.keyboard.setup.title
source: Laynor Setup
es: Configuración de Laynor
ru: Подключение Laynor

# settings.keyboard.setup.subtitle
source: Three-step guide
es: Guía de tres pasos
ru: Инструкция из трёх шагов

# settings.keyboard.haptics.title
source: Typing Haptics
es: Vibración al escribir
ru: Вибрация при печати

# settings.keyboard.haptics.subtitle
source: Light feedback when you press a key
es: Respuesta suave al pulsar las teclas
ru: Лёгкий отклик при нажатии клавиш

# settings.keyboard.iphone.title
source: iPhone Settings
es: Ajustes del iPhone
ru: Настройки iPhone

# settings.keyboard.iphone.subtitle
source: Keyboards and Full Access
es: Teclados y acceso total
ru: Клавиатуры и полный доступ

# settings.service.section
source: AI Service
es: Servicio de IA
ru: AI-сервис

# settings.service.check
source: Check AI service
es: Comprobar el servicio de IA
ru: Проверить AI-сервис

# settings.feedback.section
source: Feedback
es: Comentarios
ru: Обратная связь

# settings.feedback.title
source: Help make Laynor better
es: Ayúdanos a mejorar Laynor
ru: Помогите сделать Laynor лучше

# settings.feedback.subtitle
source: Ideas, issues, and reviews
es: Ideas, problemas y opiniones
ru: Пожелания, проблемы и отзывы

# settings.privacy.section
source: Privacy
es: Privacidad
ru: Приватность

# settings.privacy.title
source: Text is sent only when you ask
es: El texto solo se envía cuando tú lo pides
ru: Текст отправляется только по команде

# settings.privacy.description
source: Laynor doesn't record keystrokes or store message history. Full Access is only used to contact AI after you tap a processing action.
es: Laynor no registra las pulsaciones ni guarda el historial de mensajes. El acceso total solo se usa para contactar con la IA cuando eliges una acción.
ru: Laynor не записывает нажатия клавиш и не хранит историю сообщений. Полный доступ используется только для обращения к AI после нажатия кнопки обработки.

# settings.about.section
source: About
es: Acerca de
ru: О приложении

# settings.about.version
source: Version
es: Versión
ru: Версия

# settings.about.languages
source: Keyboard Languages
es: Idiomas del teclado
ru: Языки клавиатуры

# settings.about.languages_value
source: English
es: Español
ru: Русский, English

# settings.about.processing
source: Processing
es: Procesamiento
ru: Обработка

# settings.about.processing_value
source: Secure connection
es: Conexión segura
ru: Защищённое соединение

# settings.status.idle.title
source: Laynor is ready
es: Laynor está listo
ru: Laynor готов к работе

# settings.status.checking.title
source: Checking connection
es: Comprobando la conexión
ru: Проверяю соединение

# settings.status.connected.title
source: Service is available
es: El servicio está disponible
ru: Сервис доступен

# settings.status.failed.title
source: Service is temporarily unavailable
es: El servicio no está disponible temporalmente
ru: Сервис временно недоступен

# settings.status.idle.subtitle
source: You can check the connection
es: Puedes comprobar la conexión
ru: Можно проверить подключение

# settings.status.checking.subtitle
source: This will take a few seconds
es: Solo tardará unos segundos
ru: Это займёт пару секунд

# settings.status.connected.subtitle
source: AI is responding normally
es: La IA responde correctamente
ru: AI отвечает нормально

# settings.status.failed.subtitle
source: Check your internet connection and try again
es: Comprueba tu conexión a internet e inténtalo de nuevo
ru: Проверьте интернет и попробуйте снова

# feedback.title
source: Feedback
es: Comentarios
ru: Обратная связь

# feedback.heading
source: Tell us what you think
es: Cuéntanos qué piensas
ru: Расскажите нам

# feedback.subtitle
source: Ideas and feedback help us make Laynor better. We cannot reply to this message.
es: Tus ideas y opiniones nos ayudan a mejorar Laynor. No podemos responder a este mensaje.
ru: Идеи и отзывы помогают нам делать Laynor лучше. Ответить на это сообщение мы не сможем.

# feedback.support.title
source: Have a problem or question?
es: ¿Tienes un problema o una pregunta?
ru: Возникла проблема или есть вопрос?

# feedback.support.subtitle
source: Contact support to chat with our team.
es: Escribe a soporte para chatear con nuestro equipo.
ru: Напишите в поддержку: там будет чат с ответом команды.

# feedback.type.suggestion
source: Idea
ru: Пожелание

# feedback.type.issue
source: Issue
es: Problema
ru: Проблема

# feedback.type.review
source: Review
es: Opinión
ru: Отзыв

# feedback.message.title
source: Message
es: Mensaje
ru: Сообщение

# feedback.message.placeholder
source: Describe your idea, issue, or experience…
es: Describe tu idea, problema o experiencia…
ru: Опишите предложение, проблему или впечатление…

# feedback.privacy
source: We'll only save this message, language, and app version.
es: Solo guardaremos este mensaje, el idioma y la versión de la app.
ru: Мы сохраним только это сообщение, язык и версию приложения.

# feedback.send
source: Send Feedback
es: Enviar
ru: Отправить

# feedback.sending
source: Sending…
es: Enviando…
ru: Отправляю…

# feedback.success.title
source: Thank you!
es: ¡Gracias!
ru: Спасибо!

# feedback.success.subtitle
source: Your message has been sent to the Laynor team.
es: Tu mensaje se ha enviado al equipo de Laynor.
ru: Сообщение отправлено команде Laynor.

# feedback.error.title
source: Couldn't Send
es: No se pudo enviar
ru: Не удалось отправить

# feedback.error.generic
source: Please try again a little later.
es: Inténtalo de nuevo un poco más tarde.
ru: Попробуйте ещё раз чуть позже.

# error.firebase.status
source: Firebase returned error %d.
es: Firebase ha devuelto el error %d.
ru: Firebase вернул ошибку %d.

# error.firebase.invalid_url
source: The Firebase Function address must be a valid HTTPS URL.
es: La dirección de Firebase Function debe ser una URL HTTPS válida.
ru: Адрес Firebase Function должен быть корректным HTTPS URL.

# error.firebase.invalid_response
source: Firebase returned an unexpected response. Try again.
es: Firebase ha devuelto una respuesta inesperada. Inténtalo de nuevo.
ru: Firebase вернул ответ в неожиданном формате. Попробуйте ещё раз.

# keyboard.command.failed
source: Couldn't run the command
es: No se pudo ejecutar el comando
ru: Не удалось выполнить команду

# keyboard.action.rewrite
source: Rewrite
es: Reescribir
ru: Переписать

# keyboard.action.correct
source: Fix
es: Corregir
ru: Исправить

# keyboard.action.concise
source: Shorter
es: Más breve
ru: Короче

# keyboard.action.professional
source: For Work
es: Para el trabajo
ru: Для работы

# keyboard.reminder.action
source: Remind Me
es: Recordarme
ru: Напомнить

# keyboard.reminder.date_required
source: Add a date or time
es: Añade una fecha o una hora
ru: Добавьте дату или время

# keyboard.reminder.notifications_denied
source: Allow notifications in Laynor settings
es: Permite las notificaciones en los ajustes de Laynor
ru: Разрешите уведомления в настройках Laynor

# keyboard.reminder.storage_failed
source: Couldn’t save the reminder
es: No se pudo guardar el recordatorio
ru: Не удалось сохранить напоминание

# keyboard.reminder.device_not_registered
source: Open Laynor and allow notifications
es: Abre Laynor y permite las notificaciones
ru: Откройте Laynor и разрешите уведомления

# keyboard.reminder.invalid_date
source: Choose a future time
es: Elige una hora futura
ru: Укажите будущее время

# keyboard.reminder.scheduled
source: Reminder set
es: Recordatorio creado
ru: Напоминание создано

# keyboard.reminder.cancel
source: Cancel reminder
es: Cancelar recordatorio
ru: Отменить напоминание

# keyboard.reminder.confirm
source: Set reminder
es: Crear recordatorio
ru: Создать напоминание

# reminder.notification.title
source: Laynor Reminder
es: Recordatorio de Laynor
ru: Напоминание Laynor

# settings.reminders.title
source: Reminders
es: Recordatorios
ru: Напоминания

# settings.reminders.enable
source: Allow notifications from Laynor
es: Permitir notificaciones de Laynor
ru: Разрешить уведомления от Laynor

# settings.reminders.enabled
source: Notifications are enabled
es: Las notificaciones están activadas
ru: Уведомления включены

# settings.reminders.denied
source: Allow in iPhone Settings
es: Permitir en Ajustes del iPhone
ru: Разрешить в настройках iPhone

# settings.reminders.section
source: Notifications
es: Notificaciones
ru: Уведомления

# settings.reminders.lead.title
source: Remind me early
es: Avisar con antelación
ru: Напоминать заранее

# settings.reminders.lead.subtitle
source: Before the event starts
es: Antes de que empiece el evento
ru: До времени события

# settings.reminders.lead.at_time
source: At event time
es: A la hora del evento
ru: В момент события

# settings.reminders.lead.one_hour
source: 1 hour before
es: 1 hora antes
ru: За 1 час

# settings.reminders.lead.minutes
source: %d min before
es: %d min antes
ru: За %d мин.

# tab.home
source: Home
es: Inicio
ru: Главная

# tab.dictionary
source: Dictionary
es: Diccionario
ru: Словарь

# dictionary.title
source: Dictionary
es: Diccionario
ru: Словарь

# dictionary.search
source: Find a word
es: Buscar una palabra
ru: Найти слово

# dictionary.filters.title
source: Filters
es: Filtros
ru: Фильтры

# dictionary.sort.title
source: Sort
es: Ordenar
ru: Сортировка

# dictionary.sort.alphabetical
source: Alphabetical
es: Alfabético
ru: По алфавиту

# dictionary.sort.usage
source: Most used
es: Más utilizadas
ru: По использованию

# dictionary.alphabet.title
source: Letter
es: Letra
ru: Буква

# dictionary.alphabet.all
source: All letters
es: Todas las letras
ru: Все буквы

# dictionary.empty.title
source: Your dictionary is empty
es: Tu diccionario está vacío
ru: Словарь пока пуст

# dictionary.empty.subtitle
source: Choose your spelling in T9 suggestions or add a word manually.
es: Elige tu forma de escribir en las sugerencias T9 o añade una palabra manualmente.
ru: Выберите своё написание в подсказках T9 или добавьте слово вручную.

# dictionary.add
source: Add Word
es: Añadir palabra
ru: Добавить слово

# dictionary.add.title
source: New Word
es: Nueva palabra
ru: Новое слово

# dictionary.word.placeholder
source: For example, Laynor
es: Por ejemplo, Laynor
ru: Например, Laynor

# dictionary.language
source: Language
es: Idioma
ru: Язык

# dictionary.language.filter
source: Language Filter
es: Filtro de idioma
ru: Фильтр языка

# dictionary.language.all
source: All Languages
es: Todos los idiomas
ru: Все языки

# dictionary.language.ru
source: Russian
es: Ruso
ru: Русский

# dictionary.language.en
source: English
es: Inglés
ru: Английский

# dictionary.language.es
source: Spanish
es: Español
ru: Испанский

# dictionary.words.header
source: My Words
es: Mis palabras
ru: Мои слова

# dictionary.usage_count
source: Selected: %d
es: Seleccionada: %d
ru: Выбрано: %d

# dictionary.delete
source: Delete
es: Eliminar
ru: Удалить

# dictionary.clear
source: Clear Dictionary
es: Vaciar diccionario
ru: Очистить словарь

# dictionary.clear.confirm.title
source: Clear dictionary?
es: ¿Vaciar el diccionario?
ru: Очистить словарь?

# dictionary.clear.confirm.message
source: All saved words will be removed from the app and T9.
es: Todas las palabras guardadas se eliminarán de la aplicación y del T9.
ru: Все сохранённые слова будут удалены из приложения и T9.

# dictionary.clear.confirm.action
source: Delete All Words
es: Eliminar todas
ru: Удалить все слова

# tab.support
source: Support
es: Soporte
ru: Поддержка

# tab.reminders
source: Notifications
es: Notificaciones
ru: Уведомления

# tab.settings
source: Settings
es: Ajustes
ru: Настройки

# reminders.title
source: Notifications
es: Notificaciones
ru: Уведомления

# reminders.empty.title
source: Nothing scheduled
es: Nada programado
ru: Пока ничего нет

# reminders.empty.subtitle
source: Mention a time in your message and tap “Remind Me” on the Laynor keyboard.
es: Indica una hora en el mensaje y pulsa «Recordarme» en el teclado Laynor.
ru: Напишите время в сообщении и нажмите «Напомнить» на клавиатуре Laynor.

# reminders.refresh
source: Refresh notifications
es: Actualizar notificaciones
ru: Обновить уведомления

# reminders.delete
source: Delete notification
es: Eliminar notificación
ru: Удалить уведомление

# reminders.notification_at
source: Notification: %@
es: Notificación: %@
ru: Уведомление: %@

# keyboard.status.done
source: Done
es: Listo
ru: Готово

# keyboard.command.placeholder
source: What should I do with the text?
es: ¿Qué quieres hacer con el texto?
ru: Что сделать с текстом?

# keyboard.accessibility.tools_open
source: AI tools are already open
es: Las herramientas de IA ya están abiertas
ru: AI-инструменты уже открыты

# keyboard.accessibility.show_suggestions
source: Show suggestions
es: Mostrar sugerencias
ru: Показать подсказки

# keyboard.accessibility.show_tools
source: Show AI tools
es: Mostrar herramientas de IA
ru: Показать AI-инструменты

# keyboard.accessibility.undo
source: Undo change
es: Deshacer cambio
ru: Отменить изменение

# keyboard.accessibility.redo
source: Redo change
es: Rehacer cambio
ru: Вернуть изменение

# keyboard.full_access.allow
source: Allow Full Access
es: Permite el acceso total
ru: Разрешите полный доступ

# keyboard.command.custom
source: Custom Command
es: Comando personalizado
ru: Своя команда

# keyboard.error.enter_command
source: Write a command
es: Escribe un comando
ru: Напишите команду

# keyboard.error.enable_full_access
source: Enable “Full Access” in Keyboard Settings
es: Activa «Acceso total» en los ajustes del teclado
ru: Включите «Полный доступ» в настройках клавиатуры

# keyboard.error.enter_or_select_text
source: Write or select text first
es: Primero escribe o selecciona un texto
ru: Сначала напишите или выделите текст

# keyboard.error.firebase_url
source: Check the Firebase Function URL
es: Comprueba la URL de Firebase Function
ru: Проверьте адрес Firebase Function

# keyboard.error.firebase_response
source: Unexpected Firebase response
es: Respuesta inesperada de Firebase
ru: Неожиданный ответ Firebase

# settings.about.developer
source: Developed by Readbox, open website
es: Desarrollado por Readbox, abrir sitio web
ru: Разработано Readbox, открыть сайт

# dictionary.section.title
source: Dictionary section
es: Sección del diccionario
ru: Раздел словаря

# dictionary.section.saved
source: Saved
es: Guardados
ru: Сохранённое

# dictionary.saved.search
source: Search saved items
es: Buscar guardados
ru: Поиск сохранённого

# dictionary.saved.empty.title
source: Nothing saved yet
es: Aún no hay nada
ru: Пока ничего нет

# dictionary.saved.empty.subtitle
source: Add words, emails, phone numbers, and ready-to-use phrases to insert from the keyboard.
es: Añade palabras, correos, números y frases para insertarlos desde el teclado.
ru: Добавьте слова, почты, номера и готовые фразы, чтобы вставлять их прямо с клавиатуры.

# dictionary.saved.add.title
source: New saved item
es: Nuevo elemento
ru: Новое сохранённое

# dictionary.saved.add
source: Add Saved Item
es: Añadir elemento
ru: Добавить сохранённое

# dictionary.saved.title.placeholder
source: Title (optional)
es: Título (opcional)
ru: Название (необязательно)

# dictionary.saved.value.placeholder
source: Word, email, phone number, or phrase
es: Palabra, correo, número o frase
ru: Слово, почта, номер или фраза

# dictionary.saved.clear
source: Clear saved items
es: Vaciar guardados
ru: Очистить сохранённое

# dictionary.saved.clear.confirm.title
source: Clear saved items?
es: ¿Vaciar guardados?
ru: Очистить сохранённое?

# dictionary.saved.clear.confirm.action
source: Delete all saved items
es: Eliminar todos los guardados
ru: Удалить всё сохранённое

# keyboard.saved.open
source: Open saved items
es: Abrir guardados
ru: Открыть сохранённые данные
